/* Entire page styling */
.dashboard-content {
    width: 100vw;
    height: 100vh;
    
    background-color: white;

    margin-top: 80px;
}

/* Hero (welcome) section styling */
.main-section#welcome-section {
    height: 360px;

    flex-direction: row;

    background: linear-gradient(to bottom, #000000 0%, #1B1B1B 100%);
}
#welcome-section h1 {
    color: white;

    font-size: 24px;
    font-family: 'Poppins', sans-serif;

    margin-top: 64px;
    margin-bottom: 16px;
}
#welcome-section p {
    color: #D9D9D9;

    font-size: 16px;
    font-family: 'Poppins', sans-serif;

    margin-bottom: 32px;
}

/* Info container */
.info-container {
    height: auto;
    width: 40%;

    display: flex;
    flex-direction: column;

    gap: 0;
}


/* Boxes section styling */
.main-section#boxes-section {
    flex-direction: row;
    
    justify-content: space-between;

    padding: 0 14%;

    margin-top: -48px;
}
/* Inidivual links (as boxes) to subpages */
.box-container {
    height: 360px;
    width: 270px;

    border: none;
    border-radius: 20px;

    background-color: white;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Title for individual sections */
.section-title {
    color: #3F3F3F;

    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 16px;
}


/* Main section's styling */
.main-section {
    height: auto;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 32px;

    padding: 0 14%;

    margin-top: 64px;
}
/* Boxes container */
.news-boxes-container {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-between;
}   


/* Markets section */
.markets-carousel {
    width: 100%;
    height: auto;
}